_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0
SPOONCULAR_API_KEY="b8f72c2132624ceca52c9e0408ff5cc9"
_PIP_ADDITIONAL_REQUIREMENTS=pip>=23.3.1 neo4j==5.27.0 pymongo==4.10.1 pandas==2.2.1 requests==2.31.0 apache-airflow-providers-papermill